<!DOCTYPE html>
<html>
	<head>
		<title>K V l T G o L D</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<div>
		<header>
	<ul>
  		<li><a href="/index.html">Home</a></li>
  		<li><a href="/projects.html">Projects</a></li>
  		<li><a href="/blog.html">Blog</a></li>
  		<li><a href="/contact.html">Contact</a></li>
  		<li><a class="active" href="/about.html">About</a></li>
	</ul>
</div>
		<div class="logo">
			<img src="img/kvltlogo.jpg" alt="kvltgold logo"
				width="90" height="90" alt="kvltlogo" />
		</div>
		<div class="twitter">
			<a href="https://twitter.com/_shugyosha" class="twitter-follow-button" data-show-count="true">Follow@_shugyosha</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

		</header>
 
		<main>

		<div class="ABOUT">
			<h3 class="title">Information Security: Resources for Learning</h3>
				<p class="content">
					Information Security: Resources for Learning
					Hi there!

					As an infosec neophyte it is important to constantly be learning. My personal strategy is to learn the basics at a high level then drill deeper into the topics that interest me.

					I just finished <a href="https://www.learnpythonthehardway.org" target="_blank">Learning Python The Hard Way</a> for the second time and I am currently working my way through <a href="https://www.amazon.com/Black-Hat-Python-Programming-Pentesters-ebook/dp/B00QL616DW" target="_blank">Black Hat Python</a>. This is in order to strengthen my Python which I am happy to say is going well. I try to make a little progress everyday whether it be finishing a script, looking up topics I am weak on (<a href="http://inventwithpython.com/blog/2014/12/02/why-is-object-oriented-programming-useful-with-an-role-playing-game-example/" target="_blank">such as Object Oriented Programming</a>) or (<a href="https://www.tutorialspoint.com/python/python_command_line_arguments.htm">giving arguments to my script</a>).

					Anyway here are some resources I have and continue to find useful on my journey into infosec. My current goal is to take the <a href="https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/" target="_blank">OSCP</a> mid to late 2017. And become stronger in my programming, web application penetration testing and get a few bug bounties under my belt. My work is very much cut out for me and my weekends are filled with <a href="https://www.urbandictionary.com/define.php?term=yak%20shaving" target="_blank">yak shaving </a> (setting up my virtual machines, looking up what something means or does in python in order to find a more elegant solution to what I am trying to do and fixing linux dependencies to get that one program running so I can continue through my penetration testing exercises) before I even begin the real learning task.
				<div class="links">
					<p>Some other resources I use:</p>
					<p><a href="http://www.tcpipguide.com/free/index.htm" target="_blank">TCP/IP Guide</a></p>
					<p><a href="http://zseano.com/" target="_blank">Zseano&#8217;s blog</a></p>
					<p><a href="https://github.com/wtsxDev/List-of-web-application-security" target="_blank">Web Application Hacking</a></p>
					<p><a href="https://www.vulnhub.com/" target="_blank">Vuln Hub</a></p>
					<p><a href="https://hackerone.com/" target="_blank">Hacker One</a></p>
				</div>
				</p>
		</div>

		<div>
		</main>

	</body>
<!--Design, javascript & layout by kvltgold/Tatenda M.-->
</html>
